DEBUG=1
SECRET_KEY=django-insecure-&dol(h^2&*ed_@0i*#hvi6j(zw=9$(kmddpz3774=zwl)@6*9t
ALLOWED_HOSTS=localhost 127.0.0.1 192.168.150.212
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=admin_portal
DB_PASSWORD=admin_portal_237090
DB_HOST=192.168.150.15  
DB_PORT=5433
TEST_DB_NAME=test_django_database